events {

}

http {
  error_log   /etc/nginx/error_log.log warn;
  server {
    listen 80;
    server_name   deliverme_homepage.your.domain;

    location /search {
      proxy_pass http://deliverme_lister:3002/results;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location /css/header-widget.css {
      proxy_pass http://deliverme_header:3100;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location /css/lister.css {
      proxy_pass http://deliverme_lister:3002;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location / {
      proxy_pass http://deliverme_homepage:3001;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }
  }
}