events {
  worker_connections    1024;
}

http {
  error_log   /etc/nginx/error_log.log warn;
  server {
    listen 80;
    server_name   deliverme_homepage.your.domain;

    location /signup {
      proxy_pass http://deliverme_signup:3003/;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    # This is hacky AF - change this :)
    location /signup-static {
      proxy_pass http://deliverme_signup:3003/signup-static;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location /search {
      proxy_pass http://deliverme_lister:3002/results;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location /css/header-widget.css {
      proxy_pass http://deliverme_header:3100;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location /css/lister.css {
      proxy_pass http://deliverme_lister:3002;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location /signup-public {
      proxy_pass http://deliverme_signup:3003/signup-public;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }

    location / {
      proxy_pass http://deliverme_homepage:3001;
      rewrite ^/deliverme_homepage(.*)$ $1 break;
    }
  }

  # server {
  #   listen                  9200;
  #   server_name             elasticsearch.your.domain;
  #   location / {
  #     proxy_pass            http://elasticsearch:9200/;
  #     auth_basic            "Elasticsearch";
  #     auth_basic_user_file  /etc/nginx/.htpasswd;
  #   }
  # }

  # server {
  #   listen                  5601;
  #   server_name             kibana.your.domain;
  #   location / {
  #     proxy_pass            http://kibana:5601/;
  #     auth_basic            "Kibana";
  #     auth_basic_user_file  /etc/nginx/.htpasswd;
  #   }
  # }
}